Adam,Malysz ,70, 56, A
Bogdan, Gulka,80, 68, A
Cezary, Pazura,78, 45, D
Damian, Dick,79, 67, D
Emanuel, Eret,89, 78, A
Filip,Filet ,67, 90, A
Grzegorz, Bulgur,80, 80, D
Henryk, Sienkiewicz, 70, 60, D
Igor, Puchal, 80, 90, A
Jakub, Nowak, 60, 70, A
Kamil, Wecker, 80, 80, D
Łukasz, Piekara, 67, 56, D
Mariusz, Pudziankowski, 56, 67, A
Norbert, Madura, 67, 87, A
Oskar, Wojnek, 74, 72, D
Piotr, Piotrula, 90, 40, D
Rafał, Paczes, 80, 65, A
Sebastian, Harnold, 70, 60, A
Tomasz, Wpiernicz, 89, 40, D
Konrad, Walaszek, 70, 50, D